NEXT_PUBLIC_SANITY_TOKEN = skv8ZWANrqwcRFUeOJm0Vdbf8fXdOlXbZ4l5HVhJCY3R9sm6dHS3l9w1bM4pzAZemI2j4FUTEFGL9fhYd9g5QklHwf9N4JoLV9vVowlb9n0L1ZEFOHx6E3CyEanlMREF8F9lf8YdjEH3hVnjoD2VGtAKvicsfyFqzj8Cg308ufe1OeY3bGQc
NEXT_PUBLIC_GOOGLE_API_TOKEN=25135005424-5m8hn8aq35acfglmc2i8c7nr1hvir7qu.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000